<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLc-yh-lFZ">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zt-Na-d64">
                                <rect key="frame" x="16" y="553.5" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t44-82-Yd7">
                                <rect key="frame" x="114" y="70.5" width="90" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qc-m3-w2D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcV-sM-Etz">
                                <rect key="frame" x="20" y="70.5" width="90" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSd-ad-sWu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnX-vL-s8J">
                                <rect key="frame" x="208" y="70.5" width="90" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhu-dM-PY3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsu-ri-usv">
                                <rect key="frame" x="114" y="191.5" width="90" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GEK-Bz-s7J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQv-js-U1g">
                                <rect key="frame" x="20" y="191.5" width="90" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R30-ro-eGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skc-aq-dJC">
                                <rect key="frame" x="208" y="191.5" width="90" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zge-vL-tKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edd-OM-cTn">
                                <rect key="frame" x="114" y="312" width="90" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jn2-q5-4eM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oz-Kf-sOg">
                                <rect key="frame" x="20" y="312" width="90" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rrY-Tp-EjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdK-CE-hz3">
                                <rect key="frame" x="208" y="312" width="90" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cv7-xy-oMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRO-4P-vgr">
                                <rect key="frame" x="114" y="433" width="90" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXG-We-I7L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PH5-8f-Dwn">
                                <rect key="frame" x="208" y="433" width="90" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="↳">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oo0-ai-llx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vig-CY-tb9">
                                <rect key="frame" x="302" y="70.5" width="90" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sl7-YO-GoS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4w-PS-xHo">
                                <rect key="frame" x="302" y="191.5" width="90" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HC0-cy-1hu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG0-Q7-Xiy">
                                <rect key="frame" x="302" y="312" width="90" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="niK-GA-qZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVs-3t-DeB">
                                <rect key="frame" x="302" y="433" width="90" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7w-rp-ajx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMh-oX-xrc">
                                <rect key="frame" x="396" y="70.5" width="90" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="PI">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQa-08-Z5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCu-hS-brj">
                                <rect key="frame" x="396" y="191.5" width="90" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xda-3i-KUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ7-Ga-HO6">
                                <rect key="frame" x="396" y="312" width="90" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pUN-wT-opV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-jc-sTg">
                                <rect key="frame" x="396" y="433" width="90" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvj-VF-ODR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TI-50-uaN">
                                <rect key="frame" x="20" y="433" width="90" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDM-zK-FUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nM-eE-Orf">
                                <rect key="frame" x="490" y="70.5" width="90" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WuR-sf-ZYH"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVm-FZ-oXs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUH-CU-NBI">
                                <rect key="frame" x="490" y="191.5" width="90" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vkl-CL-fee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lab-BA-nm6">
                                <rect key="frame" x="490" y="433" width="90" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRm-bK-iKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfU-Gl-el6">
                                <rect key="frame" x="490" y="312" width="90" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="height" secondItem="jMh-oX-xrc" secondAttribute="height" id="07O-yQ-qJa"/>
                            <constraint firstItem="dsu-ri-usv" firstAttribute="top" secondItem="t44-82-Yd7" secondAttribute="bottom" constant="4" id="0HH-BW-8OE"/>
                            <constraint firstItem="BcV-sM-Etz" firstAttribute="top" secondItem="GLc-yh-lFZ" secondAttribute="bottom" constant="4" id="0Lm-xU-B3Y"/>
                            <constraint firstItem="Gfb-jc-sTg" firstAttribute="top" secondItem="gQ7-Ga-HO6" secondAttribute="bottom" constant="4" id="1cj-D9-gyD"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="height" secondItem="gUH-CU-NBI" secondAttribute="height" id="2HN-rf-cmI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7zt-Na-d64" secondAttribute="bottom" constant="8" id="4yK-el-aEj"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="height" secondItem="K4w-PS-xHo" secondAttribute="height" id="5Gf-Uf-hgk"/>
                            <constraint firstItem="tdK-CE-hz3" firstAttribute="top" secondItem="skc-aq-dJC" secondAttribute="bottom" constant="4" id="64Q-bX-Fh3"/>
                            <constraint firstItem="t44-82-Yd7" firstAttribute="leading" secondItem="BcV-sM-Etz" secondAttribute="trailing" constant="4" id="6IW-RR-cjj"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="width" secondItem="lab-BA-nm6" secondAttribute="width" id="6QV-7y-rxI"/>
                            <constraint firstItem="lab-BA-nm6" firstAttribute="leading" secondItem="Gfb-jc-sTg" secondAttribute="trailing" constant="4" id="7EP-x9-eVH"/>
                            <constraint firstItem="jMh-oX-xrc" firstAttribute="leading" secondItem="vig-CY-tb9" secondAttribute="trailing" constant="4" id="7bC-5T-dtn"/>
                            <constraint firstItem="8nM-eE-Orf" firstAttribute="leading" secondItem="jMh-oX-xrc" secondAttribute="trailing" constant="4" id="AK1-3Q-7xY"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="height" secondItem="dsu-ri-usv" secondAttribute="height" id="ASm-og-zMn"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="height" secondItem="3TI-50-uaN" secondAttribute="height" id="AYg-lH-bWw"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="height" secondItem="tdK-CE-hz3" secondAttribute="height" id="Azj-AX-bWl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8nM-eE-Orf" secondAttribute="trailing" constant="4" id="BZy-t8-enk"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="width" secondItem="3TI-50-uaN" secondAttribute="width" id="BdR-YR-XyF"/>
                            <constraint firstItem="BRO-4P-vgr" firstAttribute="top" secondItem="edd-OM-cTn" secondAttribute="bottom" constant="4" id="Bpd-rS-o3L"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="height" secondItem="Gfb-jc-sTg" secondAttribute="height" id="Cfe-gb-Brv"/>
                            <constraint firstItem="BfU-Gl-el6" firstAttribute="top" secondItem="gUH-CU-NBI" secondAttribute="bottom" constant="4" id="DE4-4N-vu9"/>
                            <constraint firstItem="7zt-Na-d64" firstAttribute="top" secondItem="3TI-50-uaN" secondAttribute="bottom" constant="4" id="Dqr-Mw-Lsr"/>
                            <constraint firstItem="2Oz-Kf-sOg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="ERP-ND-g7c"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="width" secondItem="EnX-vL-s8J" secondAttribute="width" id="Ea5-c3-tc8"/>
                            <constraint firstItem="EnX-vL-s8J" firstAttribute="top" secondItem="GLc-yh-lFZ" secondAttribute="bottom" constant="4" id="FFm-Cz-25E"/>
                            <constraint firstItem="7zt-Na-d64" firstAttribute="top" secondItem="PH5-8f-Dwn" secondAttribute="bottom" constant="4" id="FJA-90-PYt"/>
                            <constraint firstItem="mQv-js-U1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Fbb-2h-xai"/>
                            <constraint firstItem="lG0-Q7-Xiy" firstAttribute="top" secondItem="K4w-PS-xHo" secondAttribute="bottom" constant="4" id="Fxk-fG-hSf"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="height" secondItem="8nM-eE-Orf" secondAttribute="height" id="GTA-Lj-RRd"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="width" secondItem="TVs-3t-DeB" secondAttribute="width" id="Gt5-6R-zUD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BfU-Gl-el6" secondAttribute="trailing" constant="4" id="HF1-Bl-5ce"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="width" secondItem="skc-aq-dJC" secondAttribute="width" id="IFO-65-vCE"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="height" secondItem="edd-OM-cTn" secondAttribute="height" id="Ikq-iB-cac"/>
                            <constraint firstItem="3TI-50-uaN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="J2w-DY-cQT"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="height" secondItem="t44-82-Yd7" secondAttribute="height" id="JBh-lc-U1S"/>
                            <constraint firstItem="BfU-Gl-el6" firstAttribute="leading" secondItem="gQ7-Ga-HO6" secondAttribute="trailing" constant="4" id="JF1-zZ-Ttn"/>
                            <constraint firstItem="K4w-PS-xHo" firstAttribute="top" secondItem="vig-CY-tb9" secondAttribute="bottom" constant="4" id="Jna-Eq-WXF"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="height" secondItem="TVs-3t-DeB" secondAttribute="height" id="JyY-bZ-G6I"/>
                            <constraint firstItem="GLc-yh-lFZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MmH-zd-yEe"/>
                            <constraint firstItem="BcV-sM-Etz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="NDz-lK-lNG"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="height" secondItem="BRO-4P-vgr" secondAttribute="height" id="NcJ-mk-jnt"/>
                            <constraint firstItem="gQ7-Ga-HO6" firstAttribute="top" secondItem="rCu-hS-brj" secondAttribute="bottom" constant="4" id="Nfk-QW-WiM"/>
                            <constraint firstItem="jMh-oX-xrc" firstAttribute="top" secondItem="GLc-yh-lFZ" secondAttribute="bottom" constant="4" id="Oxl-gU-yEF"/>
                            <constraint firstItem="skc-aq-dJC" firstAttribute="leading" secondItem="dsu-ri-usv" secondAttribute="trailing" constant="4" id="P44-LU-Y4H"/>
                            <constraint firstItem="7zt-Na-d64" firstAttribute="top" secondItem="BRO-4P-vgr" secondAttribute="bottom" constant="4" id="QMe-sJ-2DK"/>
                            <constraint firstItem="EnX-vL-s8J" firstAttribute="leading" secondItem="t44-82-Yd7" secondAttribute="trailing" constant="4" id="RTo-jW-4Hz"/>
                            <constraint firstItem="vig-CY-tb9" firstAttribute="top" secondItem="GLc-yh-lFZ" secondAttribute="bottom" constant="4" id="RYQ-jC-i7E"/>
                            <constraint firstItem="2Oz-Kf-sOg" firstAttribute="top" secondItem="mQv-js-U1g" secondAttribute="bottom" constant="4" id="UEE-TO-MHo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gUH-CU-NBI" secondAttribute="trailing" constant="4" id="UdI-qU-tff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lab-BA-nm6" secondAttribute="trailing" constant="4" id="VJb-tt-Rlr"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="width" secondItem="jMh-oX-xrc" secondAttribute="width" id="XQm-vQ-6R5"/>
                            <constraint firstItem="skc-aq-dJC" firstAttribute="top" secondItem="EnX-vL-s8J" secondAttribute="bottom" constant="4" id="YbX-wU-OnH"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="leading" secondItem="BRO-4P-vgr" secondAttribute="trailing" constant="4" id="YiA-4g-Il5"/>
                            <constraint firstItem="GLc-yh-lFZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ZI1-Yf-RM4"/>
                            <constraint firstItem="gUH-CU-NBI" firstAttribute="top" secondItem="8nM-eE-Orf" secondAttribute="bottom" constant="4" id="ZNk-At-Dup"/>
                            <constraint firstItem="gQ7-Ga-HO6" firstAttribute="leading" secondItem="lG0-Q7-Xiy" secondAttribute="trailing" constant="4" id="ZVD-SK-p1e"/>
                            <constraint firstItem="8nM-eE-Orf" firstAttribute="top" secondItem="GLc-yh-lFZ" secondAttribute="bottom" constant="4" id="Zda-Eq-oXJ"/>
                            <constraint firstItem="lG0-Q7-Xiy" firstAttribute="leading" secondItem="tdK-CE-hz3" secondAttribute="trailing" constant="4" id="Zvk-fD-xa5"/>
                            <constraint firstItem="gUH-CU-NBI" firstAttribute="leading" secondItem="rCu-hS-brj" secondAttribute="trailing" constant="4" id="aX9-eo-4aI"/>
                            <constraint firstItem="tdK-CE-hz3" firstAttribute="leading" secondItem="edd-OM-cTn" secondAttribute="trailing" constant="4" id="aqV-nX-RN0"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="width" secondItem="BRO-4P-vgr" secondAttribute="width" id="bGc-qk-yUd"/>
                            <constraint firstItem="TVs-3t-DeB" firstAttribute="leading" secondItem="PH5-8f-Dwn" secondAttribute="trailing" constant="4" id="bMB-jE-UqF"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="width" secondItem="tdK-CE-hz3" secondAttribute="width" id="bbv-uy-s8h"/>
                            <constraint firstItem="edd-OM-cTn" firstAttribute="leading" secondItem="2Oz-Kf-sOg" secondAttribute="trailing" constant="4" id="bhb-by-Oyy"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="height" secondItem="lab-BA-nm6" secondAttribute="height" id="c7b-NY-6SS"/>
                            <constraint firstItem="7zt-Na-d64" firstAttribute="top" secondItem="TVs-3t-DeB" secondAttribute="bottom" constant="4" id="cqH-uy-yiM"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="width" secondItem="K4w-PS-xHo" secondAttribute="width" id="cvs-wi-b29"/>
                            <constraint firstItem="7zt-Na-d64" firstAttribute="top" secondItem="Gfb-jc-sTg" secondAttribute="bottom" constant="4" id="d3b-KZ-klA"/>
                            <constraint firstItem="t44-82-Yd7" firstAttribute="top" secondItem="GLc-yh-lFZ" secondAttribute="bottom" constant="4" id="d5A-my-ZRV"/>
                            <constraint firstItem="Gfb-jc-sTg" firstAttribute="leading" secondItem="TVs-3t-DeB" secondAttribute="trailing" constant="4" id="drd-WT-2tA"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="height" secondItem="mQv-js-U1g" secondAttribute="height" id="eBC-Rn-bat"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="width" secondItem="lG0-Q7-Xiy" secondAttribute="width" id="eNc-zU-2xo"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="height" secondItem="BcV-sM-Etz" secondAttribute="height" id="eRe-g2-429"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="height" secondItem="lG0-Q7-Xiy" secondAttribute="height" id="ewf-5x-dmF"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="width" secondItem="Gfb-jc-sTg" secondAttribute="width" id="fe8-KB-DCl"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="height" secondItem="rCu-hS-brj" secondAttribute="height" id="feV-pE-ceQ"/>
                            <constraint firstItem="rCu-hS-brj" firstAttribute="leading" secondItem="K4w-PS-xHo" secondAttribute="trailing" constant="4" id="fgw-Rw-m4U"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="height" secondItem="vig-CY-tb9" secondAttribute="height" id="gAQ-oL-U1h"/>
                            <constraint firstItem="vig-CY-tb9" firstAttribute="leading" secondItem="EnX-vL-s8J" secondAttribute="trailing" constant="4" id="gDm-Yf-gDw"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="width" secondItem="gUH-CU-NBI" secondAttribute="width" id="gWX-c5-X4u"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="width" secondItem="mQv-js-U1g" secondAttribute="width" id="ger-ha-qRa"/>
                            <constraint firstItem="K4w-PS-xHo" firstAttribute="leading" secondItem="skc-aq-dJC" secondAttribute="trailing" constant="4" id="h1K-Vr-xwj"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="width" secondItem="dsu-ri-usv" secondAttribute="width" id="hKy-rh-2VI"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="width" secondItem="rCu-hS-brj" secondAttribute="width" id="hPs-qn-ksZ"/>
                            <constraint firstItem="edd-OM-cTn" firstAttribute="top" secondItem="dsu-ri-usv" secondAttribute="bottom" constant="4" id="hRm-cn-4th"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="width" secondItem="edd-OM-cTn" secondAttribute="width" id="hXf-f0-5Oc"/>
                            <constraint firstItem="BRO-4P-vgr" firstAttribute="leading" secondItem="3TI-50-uaN" secondAttribute="trailing" constant="4" id="ibS-qI-seN"/>
                            <constraint firstItem="dsu-ri-usv" firstAttribute="leading" secondItem="mQv-js-U1g" secondAttribute="trailing" constant="4" id="jZg-Fg-pbd"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="width" secondItem="8nM-eE-Orf" secondAttribute="width" id="mXa-AR-7Mc"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="width" secondItem="BfU-Gl-el6" secondAttribute="width" id="niK-vP-y6e"/>
                            <constraint firstItem="7zt-Na-d64" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="njv-AJ-28V"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="width" secondItem="BcV-sM-Etz" secondAttribute="width" id="o6s-PU-AQb"/>
                            <constraint firstItem="lab-BA-nm6" firstAttribute="top" secondItem="BfU-Gl-el6" secondAttribute="bottom" constant="4" id="oBd-Ch-LzR"/>
                            <constraint firstItem="3TI-50-uaN" firstAttribute="top" secondItem="2Oz-Kf-sOg" secondAttribute="bottom" constant="4" id="oLq-fC-bGg"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="height" secondItem="skc-aq-dJC" secondAttribute="height" id="pBg-Za-tk3"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="height" secondItem="BfU-Gl-el6" secondAttribute="height" id="q2d-pl-ANw"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="width" secondItem="gQ7-Ga-HO6" secondAttribute="width" id="u9O-tX-vuq"/>
                            <constraint firstItem="mQv-js-U1g" firstAttribute="top" secondItem="BcV-sM-Etz" secondAttribute="bottom" constant="4" id="uVO-Rj-lCe"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="top" secondItem="tdK-CE-hz3" secondAttribute="bottom" constant="4" id="ufm-az-wgF"/>
                            <constraint firstItem="7zt-Na-d64" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="urZ-Zq-r4e"/>
                            <constraint firstItem="GLc-yh-lFZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vBh-HZ-xJS"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="height" secondItem="2Oz-Kf-sOg" secondAttribute="height" id="wJp-bQ-qid"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="width" secondItem="vig-CY-tb9" secondAttribute="width" id="x0u-ky-PmO"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="width" secondItem="t44-82-Yd7" secondAttribute="width" id="ykH-0j-hl0"/>
                            <constraint firstItem="rCu-hS-brj" firstAttribute="top" secondItem="jMh-oX-xrc" secondAttribute="bottom" constant="4" id="yoa-bZ-zDJ"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="height" secondItem="gQ7-Ga-HO6" secondAttribute="height" id="ypx-Um-2zm"/>
                            <constraint firstItem="TVs-3t-DeB" firstAttribute="top" secondItem="lG0-Q7-Xiy" secondAttribute="bottom" constant="4" id="yve-1C-KkV"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="width" secondItem="2Oz-Kf-sOg" secondAttribute="width" id="z83-qD-8ll"/>
                            <constraint firstItem="7zt-Na-d64" firstAttribute="top" secondItem="lab-BA-nm6" secondAttribute="bottom" constant="4" id="zXg-OE-kGf"/>
                            <constraint firstItem="PH5-8f-Dwn" firstAttribute="height" secondItem="EnX-vL-s8J" secondAttribute="height" id="zqd-fl-kjn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="GLc-yh-lFZ" id="MAW-BW-e0z"/>
                        <outlet property="historyDisplay" destination="7zt-Na-d64" id="EsH-pf-TuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="-397"/>
        </scene>
    </scenes>
</document>
